/Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Loading project configuration... 
Success
/Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=50, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[33m(raylet)[0m /Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
[33m(raylet)[0m   warnings.warn(
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 41]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 42]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 43]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 44]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 45]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 46]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 47]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 48]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 49]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 50]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 50 round(s) in 139.31s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 1.8235200586915017
[92mINFO [0m:      		round 2: 1.0492829957604408
[92mINFO [0m:      		round 3: 0.8507788099348546
[92mINFO [0m:      		round 4: 0.7393746449798345
[92mINFO [0m:      		round 5: 0.6890089761093259
[92mINFO [0m:      		round 6: 0.6507689166814089
[92mINFO [0m:      		round 7: 0.6270910296589136
[92mINFO [0m:      		round 8: 0.5951950868964195
[92mINFO [0m:      		round 9: 0.5803141958266497
[92mINFO [0m:      		round 10: 0.5547511743754149
[92mINFO [0m:      		round 11: 0.5387425593659282
[92mINFO [0m:      		round 12: 0.5169139471277595
[92mINFO [0m:      		round 13: 0.5057123468071222
[92mINFO [0m:      		round 14: 0.49280858602374794
[92mINFO [0m:      		round 15: 0.47879259750247
[92mINFO [0m:      		round 16: 0.4675309930369258
[92mINFO [0m:      		round 17: 0.46283673502504824
[92mINFO [0m:      		round 18: 0.45051621966063976
[92mINFO [0m:      		round 19: 0.44525582829490307
[92mINFO [0m:      		round 20: 0.43140883881598713
[92mINFO [0m:      		round 21: 0.43533126916736364
[92mINFO [0m:      		round 22: 0.41648283518850804
[92mINFO [0m:      		round 23: 0.41338932640850545
[92mINFO [0m:      		round 24: 0.4073885234631598
[92mINFO [0m:      		round 25: 0.4057471101731062
[92mINFO [0m:      		round 26: 0.40632917108014227
[92mINFO [0m:      		round 27: 0.4008264350704849
[92mINFO [0m:      		round 28: 0.3942828637547791
[92mINFO [0m:      		round 29: 0.38627839263528585
[92mINFO [0m:      		round 30: 0.3879318127222359
[92mINFO [0m:      		round 31: 0.38394663147628305
[92mINFO [0m:      		round 32: 0.3755794011056423
[92mINFO [0m:      		round 33: 0.37215442465618254
[92mINFO [0m:      		round 34: 0.37481839329004285
[92mINFO [0m:      		round 35: 0.3759556572698057
[92mINFO [0m:      		round 36: 0.36942544834688307
[92mINFO [0m:      		round 37: 0.36400931861251595
[92mINFO [0m:      		round 38: 0.3703646402619779
[92mINFO [0m:      		round 39: 0.3660373494774103
[92mINFO [0m:      		round 40: 0.3662384919077158
[92mINFO [0m:      		round 41: 0.35679873820394276
[92mINFO [0m:      		round 42: 0.351800373243168
[92mINFO [0m:      		round 43: 0.35420480091124773
[92mINFO [0m:      		round 44: 0.3535074296221137
[92mINFO [0m:      		round 45: 0.35766858473420143
[92mINFO [0m:      		round 46: 0.36061142388731243
[92mINFO [0m:      		round 47: 0.35439763689413667
[92mINFO [0m:      		round 48: 0.3508665396086872
[92mINFO [0m:      		round 49: 0.347375998403877
[92mINFO [0m:      		round 50: 0.34714851843193173
[92mINFO [0m:      	History (metrics, distributed, evaluate):
[92mINFO [0m:      	{'accuracy': [(1, 0.43766666666666665),
[92mINFO [0m:      	              (2, 0.5855),
[92mINFO [0m:      	              (3, 0.6684166666666667),
[92mINFO [0m:      	              (4, 0.7241666666666666),
[92mINFO [0m:      	              (5, 0.74375),
[92mINFO [0m:      	              (6, 0.7535),
[92mINFO [0m:      	              (7, 0.7671666666666667),
[92mINFO [0m:      	              (8, 0.77475),
[92mINFO [0m:      	              (9, 0.7805),
[92mINFO [0m:      	              (10, 0.7936666666666666),
[92mINFO [0m:      	              (11, 0.79925),
[92mINFO [0m:      	              (12, 0.8094166666666667),
[92mINFO [0m:      	              (13, 0.814),
[92mINFO [0m:      	              (14, 0.8211666666666667),
[92mINFO [0m:      	              (15, 0.8276666666666667),
[92mINFO [0m:      	              (16, 0.8289166666666666),
[92mINFO [0m:      	              (17, 0.8294166666666667),
[92mINFO [0m:      	              (18, 0.8423333333333334),
[92mINFO [0m:      	              (19, 0.84025),
[92mINFO [0m:      	              (20, 0.8449166666666666),
[92mINFO [0m:      	              (21, 0.8453333333333334),
[92mINFO [0m:      	              (22, 0.851),
[92mINFO [0m:      	              (23, 0.8529166666666667),
[92mINFO [0m:      	              (24, 0.8536666666666667),
[92mINFO [0m:      	              (25, 0.8574166666666667),
[92mINFO [0m:      	              (26, 0.85725),
[92mINFO [0m:      	              (27, 0.8533333333333334),
[92mINFO [0m:      	              (28, 0.8621666666666666),
[92mINFO [0m:      	              (29, 0.8655833333333334),
[92mINFO [0m:      	              (30, 0.8645),
[92mINFO [0m:      	              (31, 0.86575),
[92mINFO [0m:      	              (32, 0.86725),
[92mINFO [0m:      	              (33, 0.8679166666666667),
[92mINFO [0m:      	              (34, 0.8666666666666667),
[92mINFO [0m:      	              (35, 0.86625),
[92mINFO [0m:      	              (36, 0.8685833333333334),
[92mINFO [0m:      	              (37, 0.8705833333333334),
[92mINFO [0m:      	              (38, 0.8729166666666667),
[92mINFO [0m:      	              (39, 0.868),
[92mINFO [0m:      	              (40, 0.8734166666666666),
[92mINFO [0m:      	              (41, 0.873),
[92mINFO [0m:      	              (42, 0.8785833333333334),
[92mINFO [0m:      	              (43, 0.8759166666666667),
[92mINFO [0m:      	              (44, 0.8751666666666666),
[92mINFO [0m:      	              (45, 0.8734166666666666),
[92mINFO [0m:      	              (46, 0.875),
[92mINFO [0m:      	              (47, 0.8773333333333333),
[92mINFO [0m:      	              (48, 0.8800833333333333),
[92mINFO [0m:      	              (49, 0.8810833333333333),
[92mINFO [0m:      	              (50, 0.8771666666666667)]}
[92mINFO [0m:      
[33m(raylet)[0m /Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020[32m [repeated 11x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[33m(raylet)[0m   warnings.warn([32m [repeated 11x across cluster][0m
