/Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Loading project configuration... 
Success
/Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=50, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[33m(raylet)[0m /Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
[33m(raylet)[0m   warnings.warn(
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 25]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 26]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 27]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 28]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 29]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 30]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 31]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 32]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 33]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 34]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 35]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 36]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 37]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 38]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 39]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 40]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 41]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 42]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 43]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 44]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 45]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 46]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 47]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 48]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 49]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 50]
[92mINFO [0m:      configure_fit: strategy sampled 10 clients (out of 50)
[92mINFO [0m:      aggregate_fit: received 10 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 50 clients (out of 50)
[92mINFO [0m:      aggregate_evaluate: received 50 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 50 round(s) in 140.59s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 1.6774993216991425
[92mINFO [0m:      		round 2: 1.0440602323412895
[92mINFO [0m:      		round 3: 0.890773746818304
[92mINFO [0m:      		round 4: 0.7692642536014318
[92mINFO [0m:      		round 5: 0.6976246179640293
[92mINFO [0m:      		round 6: 0.6590741140395403
[92mINFO [0m:      		round 7: 0.6243252751976252
[92mINFO [0m:      		round 8: 0.6102784465625882
[92mINFO [0m:      		round 9: 0.5781860443204642
[92mINFO [0m:      		round 10: 0.5586169795691966
[92mINFO [0m:      		round 11: 0.5527593200281262
[92mINFO [0m:      		round 12: 0.5238763601891696
[92mINFO [0m:      		round 13: 0.5072982891276479
[92mINFO [0m:      		round 14: 0.4962282019108534
[92mINFO [0m:      		round 15: 0.4813537259027362
[92mINFO [0m:      		round 16: 0.4704876467958093
[92mINFO [0m:      		round 17: 0.45659740187227726
[92mINFO [0m:      		round 18: 0.4527339132875204
[92mINFO [0m:      		round 19: 0.4383012363873422
[92mINFO [0m:      		round 20: 0.43565478809177877
[92mINFO [0m:      		round 21: 0.4332405461743474
[92mINFO [0m:      		round 22: 0.4219684848561883
[92mINFO [0m:      		round 23: 0.4135114754550159
[92mINFO [0m:      		round 24: 0.410738495439291
[92mINFO [0m:      		round 25: 0.40087952921167014
[92mINFO [0m:      		round 26: 0.3991460541635752
[92mINFO [0m:      		round 27: 0.3936198564991355
[92mINFO [0m:      		round 28: 0.3987584813684225
[92mINFO [0m:      		round 29: 0.3859127533622086
[92mINFO [0m:      		round 30: 0.37951335662975905
[92mINFO [0m:      		round 31: 0.3799362558312714
[92mINFO [0m:      		round 32: 0.38510841738432644
[92mINFO [0m:      		round 33: 0.37222220927476884
[92mINFO [0m:      		round 34: 0.3712284909002483
[92mINFO [0m:      		round 35: 0.36671471763402225
[92mINFO [0m:      		round 36: 0.365308178011328
[92mINFO [0m:      		round 37: 0.3647489786706865
[92mINFO [0m:      		round 38: 0.3603665872849524
[92mINFO [0m:      		round 39: 0.36808686861768364
[92mINFO [0m:      		round 40: 0.3564418555982411
[92mINFO [0m:      		round 41: 0.35320795034989716
[92mINFO [0m:      		round 42: 0.35044876115396617
[92mINFO [0m:      		round 43: 0.3561114899069071
[92mINFO [0m:      		round 44: 0.3520454059354961
[92mINFO [0m:      		round 45: 0.3506840473599732
[92mINFO [0m:      		round 46: 0.35334376476705076
[92mINFO [0m:      		round 47: 0.33684017093852164
[92mINFO [0m:      		round 48: 0.3448501322232187
[92mINFO [0m:      		round 49: 0.34507362006232145
[92mINFO [0m:      		round 50: 0.34228495256975294
[92mINFO [0m:      	History (metrics, distributed, evaluate):
[92mINFO [0m:      	{'accuracy': [(1, 0.45516666666666666),
[92mINFO [0m:      	              (2, 0.5881666666666666),
[92mINFO [0m:      	              (3, 0.6605833333333333),
[92mINFO [0m:      	              (4, 0.7156666666666667),
[92mINFO [0m:      	              (5, 0.7453333333333333),
[92mINFO [0m:      	              (6, 0.758),
[92mINFO [0m:      	              (7, 0.76375),
[92mINFO [0m:      	              (8, 0.7778333333333334),
[92mINFO [0m:      	              (9, 0.7831666666666667),
[92mINFO [0m:      	              (10, 0.7903333333333333),
[92mINFO [0m:      	              (11, 0.7930833333333334),
[92mINFO [0m:      	              (12, 0.8091666666666667),
[92mINFO [0m:      	              (13, 0.8146666666666667),
[92mINFO [0m:      	              (14, 0.82025),
[92mINFO [0m:      	              (15, 0.82775),
[92mINFO [0m:      	              (16, 0.8355833333333333),
[92mINFO [0m:      	              (17, 0.8340833333333333),
[92mINFO [0m:      	              (18, 0.8339166666666666),
[92mINFO [0m:      	              (19, 0.8420833333333333),
[92mINFO [0m:      	              (20, 0.8483333333333334),
[92mINFO [0m:      	              (21, 0.8455833333333334),
[92mINFO [0m:      	              (22, 0.847),
[92mINFO [0m:      	              (23, 0.854),
[92mINFO [0m:      	              (24, 0.8516666666666667),
[92mINFO [0m:      	              (25, 0.85875),
[92mINFO [0m:      	              (26, 0.8591666666666666),
[92mINFO [0m:      	              (27, 0.859),
[92mINFO [0m:      	              (28, 0.8569166666666667),
[92mINFO [0m:      	              (29, 0.8595833333333334),
[92mINFO [0m:      	              (30, 0.8646666666666667),
[92mINFO [0m:      	              (31, 0.8666666666666667),
[92mINFO [0m:      	              (32, 0.8655833333333334),
[92mINFO [0m:      	              (33, 0.86775),
[92mINFO [0m:      	              (34, 0.86925),
[92mINFO [0m:      	              (35, 0.8695),
[92mINFO [0m:      	              (36, 0.872),
[92mINFO [0m:      	              (37, 0.8716666666666667),
[92mINFO [0m:      	              (38, 0.8736666666666667),
[92mINFO [0m:      	              (39, 0.8715833333333334),
[92mINFO [0m:      	              (40, 0.8759166666666667),
[92mINFO [0m:      	              (41, 0.8803333333333333),
[92mINFO [0m:      	              (42, 0.8830833333333333),
[92mINFO [0m:      	              (43, 0.87575),
[92mINFO [0m:      	              (44, 0.8773333333333333),
[92mINFO [0m:      	              (45, 0.8788333333333334),
[92mINFO [0m:      	              (46, 0.87675),
[92mINFO [0m:      	              (47, 0.8849166666666667),
[92mINFO [0m:      	              (48, 0.8795),
[92mINFO [0m:      	              (49, 0.8783333333333333),
[92mINFO [0m:      	              (50, 0.8804166666666666)]}
[92mINFO [0m:      
[33m(raylet)[0m /Users/andrade/workspace/fminist-poc/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020[32m [repeated 11x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[33m(raylet)[0m   warnings.warn([32m [repeated 11x across cluster][0m
